a:2:{s:4:"meta";a:3:{s:5:"title";s:21:"Flexform based IFrame";s:5:"descr";s:203:"Inserts an IFRAME to display content of another URL inside the page. Totally configurable using either flexform or typoscript. Includes option to resize the the iframe to match the height of the content.";s:7:"options";a:2:{s:10:"usageCount";N;s:19:"includeCodeAbstract";N;}}s:5:"files";a:1:{s:14:"MD5_9f4bb244fc";a:4:{s:8:"filename";s:29:"pi1/class.tx_ffiframe_pi1.php";s:8:"filesize";i:5991;s:6:"header";a:5:{s:4:"text";s:55:"

plugin 'Inline frame' for the 'ffiframe' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:37:"@author Peter Klein (peter@umloud.dk)";i:1;s:14:"@package TYPO3";i:2;s:23:"@subpackage tx_ffiframe";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:29:"Peter Klein (peter@umloud.dk)";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:12:"tx_ffiframe ";}}}s:3:"DAT";a:4:{i:1;a:8:{s:6:"header";s:44:"class tx_ffiframe_pi1 extends tslib_pibase {";s:5:"class";i:1;s:11:"parentClass";s:15:"tx_ffiframe_pi1";s:4:"cDat";a:5:{s:4:"text";s:54:"

plugin 'Inline frame' for the 'ffiframe' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:37:"@author Peter Klein (peter@umloud.dk)";i:1;s:14:"@package TYPO3";i:2;s:23:"@subpackage tx_ffiframe";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:29:"Peter Klein (peter@umloud.dk)";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:12:"tx_ffiframe ";}}}s:7:"content";s:0:"";s:12:"content_size";i:231;s:13:"content_lines";i:4;s:6:"atLine";i:55;}i:3;a:7:{s:6:"header";s:32:"function main($content, $conf) {";s:11:"parentClass";s:15:"tx_ffiframe_pi1";s:4:"cDat";a:3:{s:4:"text";s:29:"

Generate html <iframe> tag
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:7:"content";}i:1;a:2:{i:0;s:5:"array";i:1;s:27:"plugin configuration values";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:18:"content to display";}}s:7:"content";s:0:"";s:12:"content_size";i:2000;s:13:"content_lines";i:38;s:6:"atLine";i:67;}i:5;a:4:{s:6:"header";s:35:"function getPluginConfig($fields) {";s:11:"parentClass";s:15:"tx_ffiframe_pi1";s:4:"cDat";a:3:{s:4:"text";s:64:"

Get config data from Flexform fields or Typoscript properties
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:47:"comma seperated list of FF fields/TS properties";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:12:"config array";}}s:6:"atLine";i:112;}i:7;a:7:{s:6:"header";s:31:"function addJSautoResize($id) {";s:11:"parentClass";s:15:"tx_ffiframe_pi1";s:4:"cDat";a:3:{s:4:"text";s:63:"

Add Javascript Headerdata to page if "autoresize" is enabled
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:6:"CSS-Id";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:988;s:13:"content_lines";i:19;s:6:"atLine";i:130;}}}}}